    
 <!DOCTYPE html>
 <html lang="en">   
 <head>    
 <meta charset="UTF-8" />     
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <title>CSS MENU</title>     <style>  
 body{
   background-color: black;
   background-size: 100%;
   background-image: url('/Shiv.jpeg');
   max-width: 100%;
   height: auto;
   background-repeat: no-repeat;
 }
 nav{
   font-size: 40%;
   background-color: #d3f5fdcf;
   background-position: center;
 }
 nav ul {  
   
   list-style: none;            
   margin: 0;           
   padding: 0;             
   display: flex;          
   }                     
   nav li {  
     
    position: relative;         
    margin-right: 20px;                        }                      nav a {   
     
      display: block;            
      font-size: 18px;            
      text-decoration: none;     
      color: #333;             
      padding: 10px;           
      
    } 
    nav ul ul { 
     
    position: absolute;             
top: 100%;             
    left: 0;             
    display: none;             
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);           
    }                      
    nav ul ul li {  
      font-size: 50%;
      color: white;
    margin-right: 0;             
    width: 200px;           
    }                      
    nav ul ul a {  
      color: #f9f9f9;
    font-size: 30px;             
    padding: 8px;           
    }                      
    nav li:hover > ul {             
      display: block;           
    }                      
    nav a:hover,nav li.current-menu-item > a {             
    color:red;           
    }               
    </style>   
    </head>   
    <body> 
   
   <nav>       
   <ul>         
   <li><a href="#">Home</a></li>   
   <li><a href="#">About</a></li> 
   <li><a href="#">Services</a>      <ul>             
   <li><a href="#">Web Design</a>
   <li><a href="#">Web Development</a></li>             
   <li><a href="#">SEO</a>
   </li>           
   </ul>        
   </li>         
   <li><a href="#">Contact</a>
   </li>   
    
   </ul>  
   </nav>  
   
   </body> 
   </html>
